
## This config was compiled from multiple sources by @Andril to fit perfectly for Solus OS (https://solus-project.com/download/)
## Enjoy! :)

background no
font Sans:size=7
xftfont AvantGarde:size=7
use_xft yes
xftalpha 0.9
update_interval 1.0
total_run_times 0
own_window yes
own_window_argb_visual yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 1100 700
maximum_width 230
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color green
alignment top_right
gap_x 50
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
uppercase yes # set to yes if you want all text to be in uppercase

# Default colors and also border colors
default_color white
own_window_colour 000000
color1 a4a4a4
color2 849A00
color3 9CFC4D
color4 E3D1A4
color5 CC2222

TEXT
${color grey}SYSTEM ${hr 3}${color}

Hostname: $alignr$nodename
OS: $alignr ${execi 1000 lsb_release -d | cut -f 2| tr "[:upper:]" "[:lower:]"}
#Build: $alignr ${pre_exec egrep "^VERSION_ID" /etc/os-release|cut -d = -f 2|sed 's/"//g'}
Kernel: $alignr$kernel
Uptime: $alignr$uptime
#Temp: ${alignr}${acpitemp}C

CPU: ${alignr}${freq} MHz
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg
Core 0 Temp: ${alignr}${exec sensors | grep 'Core 0' | cut -c17-20}C
Core 1 Temp: ${alignr}${exec sensors | grep 'Core 1' | cut -c17-20}C

${color grey}HARDWARE ${hr 1}${color}
${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | uniq | cut -c 14-80}${color}

CPU1 ${alignr}${cpu cpu1}%
${cpubar 6 cpu1} 
CPU2 ${alignr}${cpu cpu2}%
${cpubar 6 cpu2}
CPU3 ${alignr}${cpu cpu3}%
${cpubar 6 cpu3}
CPU4 ${alignr}${cpu cpu4}%
${cpubar 6 cpu4}

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 8}
swap ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 8}

${color grey}PROCESSES ${hr 1}${color}

Highest CPU $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}

Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

${color grey}Filesystem ${hr 1}${color}

Root: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 4 /}
Home: ${alignr}${fs_free /home} / ${fs_size /home}
${fs_bar 4 /home}
#Storage: ${alignr}${fs_free /mnt/7A408B4D408B0ED7} / ${fs_size /mnt/7A408B4D408B0ED7}
#${fs_bar 4 /mnt/7A408B4D408B0ED7}

${color grey}NETWORK ${hr 1}${color}

LAN: $alignr${addr wlp2s0}
#VPN: ${alignr}${if_up tun0}${color3}Enabled${else}${color5}Disabled$endif${color}
Down ${downspeed wlp2s0} k/s ${alignr}Up ${upspeed wlp2s0} k/s
${downspeedgraph wlp2s0 25,107 789E2D A7CC5C} ${alignr}${upspeedgraph wlp2s0 25,107 789E2D A7CC5C}
Total ${totaldown wlp2s0} ${alignr}Total ${totalup wlp2s0}
